{
    "name": "hatemfaysal/oto",
    "description": "package to integrate with oto shipping company api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hatem faysal",
            "email": "hatemfaysal15@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hatemfaysal\\Oto\\" : "src/",
            "Hatemfaysal\\Oto\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hatemfaysal\\Oto\\OtoServiceProvider"
            ]
        }
    }       
}

